<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>K:/Game1 - Rewritten/Game1/Content/ObjectTest.tmx</SourceFile>
  <SourceTime>2018-10-21T19:08:54+01:00</SourceTime>
  <DestFile>K:/Game1 - Rewritten/Game1/Content/bin/Windows/ObjectTest.xnb</DestFile>
  <DestTime>2018-11-15T14:51:19.8432109+00:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2018-05-23T12:26:24+01:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2018-05-23T12:26:24+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>