<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>K:/Game1 - Rewritten/Game1/Content/swamp.tmx</SourceFile>
  <SourceTime>2017-06-30T23:51:50+01:00</SourceTime>
  <DestFile>K:/Game1 - Rewritten/Game1/Content/bin/Windows/swamp.xnb</DestFile>
  <DestTime>2018-09-27T15:02:38.7479886+01:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2018-05-23T11:26:24+01:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2018-05-23T11:26:24+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>