<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>K:/Game1 - Rewritten/Game1/Content/TestOne.tmx</SourceFile>
  <SourceTime>2017-07-02T01:36:36+01:00</SourceTime>
  <DestFile>K:/Game1 - Rewritten/Game1/Content/bin/Windows/TestOne.xnb</DestFile>
  <DestTime>2018-10-11T15:27:17.6468023+01:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2018-05-23T11:26:24+01:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2018-05-23T11:26:24+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>