<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/Computer Science C# programs/2018/Game1 - Rewritten/Game1/Content/Maps/TestMap.tmx</SourceFile>
  <SourceTime>2018-09-07T18:21:42+01:00</SourceTime>
  <DestFile>F:/Computer Science C# programs/2018/Game1 - Rewritten/Game1/Content/bin/Windows/Maps/TestMap.xnb</DestFile>
  <DestTime>2018-10-04T22:56:34+01:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2018-05-23T11:26:24+01:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2018-05-23T11:26:24+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>